:root {
  /* color */
  --primary-color: #1e6f5c;
  --btn-color: #e6dd3b;
  --heading-color: #ece7b4;
  --black-color: #2e2828;

  /* font */
  --heading-font: 'Montserrat', sans-serif;
  --main-font: 'Roboto', sans-serif;
}

* {
  font-family: var(--main-font);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.container {
  max-width: 1420px;
}

.section-margin {
  margin-top: 250px;
}

/* Navbar Start */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 140px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar.active {
  height: 100px;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);
}

.navbar .container {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .menu-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar .menu-wrapper .menu {
  margin: 0 auto;
}

.navbar .logo {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 30px;
  color: var(--primary-color);
}

.navbar .logo span {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 30px;
  color: var(--heading-color);
}

.navbar .menu a {
  font-family: var(--heading-font);
  font-size: 18px;
  font-weight: 400;
  color: #1e1b1b99;
  margin: 0 20px;
}

.navbar .menu a.active {
  color: var(--primary-color);
  font-weight: 800;
}

.navbar .icons i {
  font-size: 25px;
}

.navbar .icons .icon {
  margin-right: 20px;
  color: var(--primary-color);
}

.navbar .open-menu {
  font-size: 30px;
}

.navbar .menuOpen {
  font-size: 40px;
  color: var(--primary-color);
}

.menuOpen,
.menuClose {
  display: none;
}

/* Navbar End */

/* Home Start */
.home .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 200px;
  border-radius: 20px;
  padding: 60px 95px;
  background-color: var(--primary-color);
}

.home .content-right {
  max-width: 500px;
}

.home .swiper-wrapper {
  margin-bottom: 60px;
}

.home .heading {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 50px;
  color: #ece7b4;
}

.home .subheading {
  font-family: var(--main-font);
  font-weight: 300;
  font-size: 20px;
  margin-top: 15px;
  width: 459px;
  color: #e2e2e2;
}

.home .btn-home {
  margin-top: 120px;
}

.home .btn-explore {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 18px;
  padding: 16px 24px;
  border-radius: 8px;
  border: 2px solid var(--btn-color);
  background-color: var(--btn-color);
  color: var(--primary-color);
}

.home .btn-learn {
  margin-left: 36px;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 18px;
  padding: 16px 24px;
  border-radius: 8px;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
}

.home .btn-explore:hover {
  background-color: #fff;
}

.home .btn-learn:hover {
  background-color: #e6dd3b7a;
  color: var(--primary-color);
}

.swiper img {
  display: block;
  margin: auto;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border-radius: 1;
  border: 2px solid #e6dd3b7a;
  background: none;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #e6dd3b;
}

/* Home End */

/* Panel Start */
.panel {
  margin-top: 250px;
}

.panel .container {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.panel .item {
  display: flex;
  align-items: center;
}

.item .icon {
  background-color: var(--primary-color);
  padding: 25px;
  border-radius: 30px 5px;
}

.item .icon i {
  color: #fff;
  font-size: 40px;
}

.item .text-panel {
  margin-left: 30px;
}

.text-panel .title {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 25px;
  color: #2e2828;
}

.text-panel .subtitle {
  font-weight: 300;
  font-size: 16px;
  color: #2e2828;
  margin-top: 10px;
}
/* Panel End */

/* Service Start */
.service {
  margin-top: 250px;
}

.service .container {
  margin: auto;
}

.service .row1 {
  text-align: center;
}

.service .label {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 16px;
  color: var(--primary-color);
}

.service .title {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 30px;
  color: #2e2828;
  margin-top: 20px;
}

.service .row2 {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row2 .img-box {
  position: relative;
}

.row2 .img-box img {
  max-width: 320px;
  width: 100%;
}

.row2 .detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 111, 92, 0.52);
  backdrop-filter: blur(13px);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: circle(0% at 100% 0);
  transition: 0.3s ease-in-out;
}

.row2 .img-box:hover .detail {
  clip-path: circle(141.4% at 100% 0);
  transition: 0.3s ease-in-out;
}
.row2 .detail a {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 25px;
  color: #ece7b4;
}
/* Service End */

/* Banner Start */
.banner {
  margin-top: 250px;
}

.banner .container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.banner .banner-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.banner .banner-left .img-box {
  max-width: 635px;
}

.banner .banner-right .img-box {
  max-width: 670px;
}

.banner-left .img-box img,
.banner-right .img-box img {
  width: 100%;
}

/* Banner End */

/* Product Start */
.product {
  margin-top: 250px;
}

.product .container {
  margin: auto;
}

.product .row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product .row1 .label {
  font-family: var(--heading-font);
  font-weight: 600;
  color: var(--primary-color);
}

.product .row1 .heading {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 30px;
  color: var(--black-color);
  margin-top: 15px;
  max-width: 735px;
}

.product .row1 .btn-slider {
  /* margin: 0 5px; */
  font-size: 50px;
  color: var(--btn-color);
}

.product .row1 .btn-slider i {
  cursor: pointer;
}

.product .row2 {
  margin-top: 100px;
}

.product .card-product {
  position: relative;
  background-color: var(--primary-color);
  box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.25);
  border-radius: 50px 10px;
  width: 335px;
  padding: 35px 25px;
}

.product img {
  margin: auto;
  display: block;
}

.card-product .card-body {
  margin-top: 50px;
}

.card-body .product-name {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 20px;
  color: var(--heading-color);
}

.card-body .star {
  margin-top: 10px;
  font-size: 24px;
  color: var(--btn-color);
}

.card-body .stock {
  margin-top: 5px;
  color: #ffffff;
}

.card-body .price {
  margin-top: 20px;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 22px;
  color: #ffffff;
}

.card-product .btn-card {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 25px;
  background: #e6dd3b;
  border-radius: 30px 0px 50px;
}

.card-product .btn-card:hover {
  background-color: #ffffff;
}

.card-product .btn-card i {
  font-size: 35px;
  color: var(--primary-color);
}
/* Product End */

/* Testi Start */
.testi {
  margin-top: 250px;
}

.testi .container {
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.testi .container .content-left {
  max-width: 449px;
}

.testi .container .content-right {
  max-width: 750px;
}

.testi .content-left .label {
  font-family: var(--heading-font);
  font-size: 20px;
  font-weight: 800;
  color: var(--primary-color);
}

.testi .content-left .heading {
  margin-top: 20px;
  font-family: var(--heading-font);
  font-size: 30px;
  font-weight: 600;
  color: var(--black-color);
}

.testi .content-left .subheading {
  margin-top: 30px;
  font-family: var(--main-font);
  font-size: 20px;
  font-weight: 300;
  color: var(--black-color);
}

.testi .card-testi {
  background: #1e6f5c;
  border-radius: 50px 10px;
  padding: 40px 20px;
  width: 700px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.card-testi .date {
  position: absolute;
  top: 33px;
  right: 23px;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}

.card-testi .profile {
  text-align: center;
}

.card-testi .profile .name {
  margin-top: 15px;
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 20px;
  color: #ece7b4;
}

.card-testi .profile .location {
  margin-top: 7px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
}

.card-testi .card-body {
  width: 460px;
  /* padding: 65px 40px;
  position: relative; */
}

.card-testi .card-body i {
  /* position: absolute;
  top: 12px;
  left: 22px; */
  font-size: 42px;
  color: #ece7b4;
}

.card-testi .card-body .text-testi {
  font-family: var(--main-font);
  font-weight: 300;
  font-size: 18px;
  color: #ffffff;
}

/* Testi End */

/* Responsive */
@media screen and (max-width: 768px) {
  .navbar .container {
    padding: 0 15px;
  }
  .navbar .menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: circle(0% at 100% 0);
    transition: 0.3s ease-in-out;
  }

  .navbar .menu-wrapper.active {
    clip-path: circle(141.4% at 100% 0);
    transition: 0.3s ease-in-out;
  }

  .menuOpen,
  .menuClose {
    display: inherit;
  }

  .navbar .icons i {
    color: var(--btn-color) !important;
  }

  .navbar .menu a {
    display: block;
    margin: 50px 0;
  }

  .navbar .menu a.active {
    color: var(--btn-color);
  }

  .navbar .menuClose {
    position: absolute;
    top: 46px;
    right: 11px;
    font-size: 50px;
    color: var(--btn-color);
  }

  .home {
    margin-top: 200px;
    padding: 0 46px;
  }

  .home .container {
    flex-direction: column;
  }

  .home .heading {
    font-size: 46px;
  }

  .home .subheading {
    font-size: 18px;
  }

  .swiper img {
    margin-top: 100px;
    max-width: 260px;
    width: 100%;
  }

  /* Panel Start */
  .panel {
    margin-top: 200px;
  }

  .panel .container {
    flex-wrap: wrap;
    padding: 0 46px;
  }
  .panel .item {
    margin-top: 40px;
  }

  .item .icon {
    border-radius: 28px 3px;
    padding: 20px;
  }

  .item .icon i {
    font-size: 30px;
  }
  /* Panel End */

  /* Service Start */
  .service {
    margin-top: 200px;
  }

  .service .title {
    font-size: 26px;
  }

  .service .row2 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .row2 .img-box {
    margin: 10px;
  }
  /* Service End */

  .banner .container {
    justify-content: center;
  }

  .product {
    margin-top: 200px;
  }

  .product .container {
    padding: 0 46px;
  }

  .product .row1 {
    flex-wrap: wrap;
  }

  .row1 .btn-slider {
    margin-top: 30px;
    margin-left: auto;
  }

  .product .card-product img {
    max-width: 200px;
  }

  .product .row2 {
    margin-top: 80px;
  }

  .testi {
    margin-top: 0;
  }

  .testi .container {
    padding: 0 46px;
    flex-wrap: wrap;
  }

  .testi .content-right {
    width: 100%;
    margin-top: 50px;
  }

  .testi .card-testi {
    padding: 40px 30px;
    flex-wrap: wrap;
  }

  .card-testi .card-body {
    width: 360px;
  }
}

@media screen and (max-width: 576px) {
  .home {
    margin-top: 150px;
    padding: 0 20px;
  }

  .home .heading {
    font-size: 30px;
  }

  .home .subheading {
    font-size: 16px;
    width: 250px;
  }

  .home .btn-home {
    margin-top: 80px;
  }

  .home .btn-explore {
    font-size: 12px;
    padding: 14px 16px;
  }

  .home .btn-learn {
    margin-left: 20px;
    font-size: 12px;
    padding: 14px 16px;
  }

  .swiper img {
    margin-top: 100px;
    max-width: 200px;
    width: 100%;
  }

  .panel {
    margin-top: 150px;
  }

  .panel .container {
    padding: 0 20px;
  }

  .item .icon {
    border-radius: 28px 3px;
    padding: 20px;
  }

  .item .icon i {
    font-size: 30px;
  }

  .text-panel .title {
    font-size: 20px;
  }

  /* Service Start */
  .service {
    margin-top: 150px;
  }
  .service .container {
    padding: 0 20px;
  }
  .service .row1 {
    text-align: start;
  }

  .service .row2 {
    justify-content: center;
    margin-top: 60px;
  }
  /* Service End */
  .banner {
    margin-top: 150px;
  }
  .banner .container {
    padding: 0 20px;
  }

  .product .container {
    padding: 0 20px;
  }

  .product {
    margin-top: 150px;
  }

  .product .row2 {
    margin-top: 60px;
  }

  .product .card-product img {
    max-width: 150px;
    margin: auto;
  }

  .testi .container {
    padding: 0 20px;
  }

  .testi .profile-testi {
    width: 70px;
  }

  .testi .card-testi {
    padding: 40px 10px;
    flex-wrap: wrap;
  }

  .card-testi .profile img {
    height: 90px;
    width: 90px;
  }

  .card-testi .card-body {
    width: 200px;
  }
}
